# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/Mask.dir/Mask.cxx.o
 /home/brats/BRATS/Mask/Mask.cxx
 /usr/local/include/ITK-4.6/ITKCommonExport.h
 /usr/local/include/ITK-4.6/ITKIOImageBaseExport.h
 /usr/local/include/ITK-4.6/borland55/vcl_cmath.h
 /usr/local/include/ITK-4.6/borland55/vcl_complex.h
 /usr/local/include/ITK-4.6/borland56/vcl_complex.h
 /usr/local/include/ITK-4.6/egcs/vcl_complex.txx
 /usr/local/include/ITK-4.6/emulation/egcs-stlconf.h
 /usr/local/include/ITK-4.6/emulation/gcc-272-stlconf.h
 /usr/local/include/ITK-4.6/emulation/gcc-281-stlconf.h
 /usr/local/include/ITK-4.6/emulation/gcc-295-stlconf.h
 /usr/local/include/ITK-4.6/emulation/sgi-CC-stlconf.h
 /usr/local/include/ITK-4.6/emulation/sun-CC4.1-stlconf.h
 /usr/local/include/ITK-4.6/emulation/sun-CC5.0-stlconf.h
 /usr/local/include/ITK-4.6/emulation/vcl_algobase.h
 /usr/local/include/ITK-4.6/emulation/vcl_bool.h
 /usr/local/include/ITK-4.6/emulation/vcl_complex.h
 /usr/local/include/ITK-4.6/emulation/vcl_complex.txx
 /usr/local/include/ITK-4.6/emulation/vcl_functional.h
 /usr/local/include/ITK-4.6/emulation/vcl_iterator.h
 /usr/local/include/ITK-4.6/emulation/vcl_limits.h
 /usr/local/include/ITK-4.6/emulation/vcl_new.h
 /usr/local/include/ITK-4.6/emulation/vcl_pair.h
 /usr/local/include/ITK-4.6/emulation/vcl_stlconf.h
 /usr/local/include/ITK-4.6/emulation/win32-vc50-stlconf.h
 /usr/local/include/ITK-4.6/gcc-295/vcl_complex.h
 /usr/local/include/ITK-4.6/gcc-295/vcl_complex.txx
 /usr/local/include/ITK-4.6/gcc/vcl_cmath.h
 /usr/local/include/ITK-4.6/gcc/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/generic/vcl_cassert.h
 /usr/local/include/ITK-4.6/generic/vcl_cmath.h
 /usr/local/include/ITK-4.6/generic/vcl_complex.h
 /usr/local/include/ITK-4.6/generic/vcl_cstddef.h
 /usr/local/include/ITK-4.6/generic/vcl_cstdio.h
 /usr/local/include/ITK-4.6/generic/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/generic/vcl_cstring.h
 /usr/local/include/ITK-4.6/generic/vcl_fstream.h
 /usr/local/include/ITK-4.6/generic/vcl_iosfwd.h
 /usr/local/include/ITK-4.6/generic/vcl_iostream.h
 /usr/local/include/ITK-4.6/generic/vcl_limits.h
 /usr/local/include/ITK-4.6/iso/vcl_cassert.h
 /usr/local/include/ITK-4.6/iso/vcl_cmath.h
 /usr/local/include/ITK-4.6/iso/vcl_complex.h
 /usr/local/include/ITK-4.6/iso/vcl_complex.txx
 /usr/local/include/ITK-4.6/iso/vcl_cstddef.h
 /usr/local/include/ITK-4.6/iso/vcl_cstdio.h
 /usr/local/include/ITK-4.6/iso/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/iso/vcl_cstring.h
 /usr/local/include/ITK-4.6/iso/vcl_fstream.h
 /usr/local/include/ITK-4.6/iso/vcl_iosfwd.h
 /usr/local/include/ITK-4.6/iso/vcl_iostream.h
 /usr/local/include/ITK-4.6/iso/vcl_limits.h
 /usr/local/include/ITK-4.6/itkArray.h
 /usr/local/include/ITK-4.6/itkArray.hxx
 /usr/local/include/ITK-4.6/itkCommand.h
 /usr/local/include/ITK-4.6/itkConceptChecking.h
 /usr/local/include/ITK-4.6/itkConfigure.h
 /usr/local/include/ITK-4.6/itkContinuousIndex.h
 /usr/local/include/ITK-4.6/itkConvertPixelBuffer.h
 /usr/local/include/ITK-4.6/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-4.6/itkCovariantVector.h
 /usr/local/include/ITK-4.6/itkCovariantVector.hxx
 /usr/local/include/ITK-4.6/itkCreateObjectFunction.h
 /usr/local/include/ITK-4.6/itkDataObject.h
 /usr/local/include/ITK-4.6/itkDataObjectIterator.h
 /usr/local/include/ITK-4.6/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-4.6/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-4.6/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-4.6/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-4.6/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-4.6/itkDiffusionTensor3D.h
 /usr/local/include/ITK-4.6/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-4.6/itkDomainThreader.h
 /usr/local/include/ITK-4.6/itkDomainThreader.hxx
 /usr/local/include/ITK-4.6/itkEventObject.h
 /usr/local/include/ITK-4.6/itkExceptionObject.h
 /usr/local/include/ITK-4.6/itkFastMutexLock.h
 /usr/local/include/ITK-4.6/itkFixedArray.h
 /usr/local/include/ITK-4.6/itkFixedArray.hxx
 /usr/local/include/ITK-4.6/itkFloatTypes.h
 /usr/local/include/ITK-4.6/itkIOConfigure.h
 /usr/local/include/ITK-4.6/itkImage.h
 /usr/local/include/ITK-4.6/itkImage.hxx
 /usr/local/include/ITK-4.6/itkImageAlgorithm.h
 /usr/local/include/ITK-4.6/itkImageAlgorithm.hxx
 /usr/local/include/ITK-4.6/itkImageBase.h
 /usr/local/include/ITK-4.6/itkImageBase.hxx
 /usr/local/include/ITK-4.6/itkImageBoundaryCondition.h
 /usr/local/include/ITK-4.6/itkImageConstIterator.h
 /usr/local/include/ITK-4.6/itkImageConstIterator.hxx
 /usr/local/include/ITK-4.6/itkImageFileReader.h
 /usr/local/include/ITK-4.6/itkImageFileReader.hxx
 /usr/local/include/ITK-4.6/itkImageFileWriter.h
 /usr/local/include/ITK-4.6/itkImageFileWriter.hxx
 /usr/local/include/ITK-4.6/itkImageHelper.h
 /usr/local/include/ITK-4.6/itkImageIOBase.h
 /usr/local/include/ITK-4.6/itkImageIOFactory.h
 /usr/local/include/ITK-4.6/itkImageIORegion.h
 /usr/local/include/ITK-4.6/itkImageIterator.h
 /usr/local/include/ITK-4.6/itkImageIterator.hxx
 /usr/local/include/ITK-4.6/itkImageRegion.h
 /usr/local/include/ITK-4.6/itkImageRegion.hxx
 /usr/local/include/ITK-4.6/itkImageRegionConstIterator.h
 /usr/local/include/ITK-4.6/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-4.6/itkImageRegionIterator.h
 /usr/local/include/ITK-4.6/itkImageRegionIterator.hxx
 /usr/local/include/ITK-4.6/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-4.6/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-4.6/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-4.6/itkImageScanlineIterator.h
 /usr/local/include/ITK-4.6/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-4.6/itkImageSource.h
 /usr/local/include/ITK-4.6/itkImageSource.hxx
 /usr/local/include/ITK-4.6/itkImageTransformHelper.h
 /usr/local/include/ITK-4.6/itkImportImageContainer.h
 /usr/local/include/ITK-4.6/itkImportImageContainer.hxx
 /usr/local/include/ITK-4.6/itkIndent.h
 /usr/local/include/ITK-4.6/itkIndex.h
 /usr/local/include/ITK-4.6/itkIntTypes.h
 /usr/local/include/ITK-4.6/itkIsSame.h
 /usr/local/include/ITK-4.6/itkLightObject.h
 /usr/local/include/ITK-4.6/itkLightProcessObject.h
 /usr/local/include/ITK-4.6/itkMacro.h
 /usr/local/include/ITK-4.6/itkMath.h
 /usr/local/include/ITK-4.6/itkMathDetail.h
 /usr/local/include/ITK-4.6/itkMatrix.h
 /usr/local/include/ITK-4.6/itkMatrix.hxx
 /usr/local/include/ITK-4.6/itkMetaDataDictionary.h
 /usr/local/include/ITK-4.6/itkMetaDataObjectBase.h
 /usr/local/include/ITK-4.6/itkMultiThreader.h
 /usr/local/include/ITK-4.6/itkMutexLock.h
 /usr/local/include/ITK-4.6/itkNeighborhood.h
 /usr/local/include/ITK-4.6/itkNeighborhood.hxx
 /usr/local/include/ITK-4.6/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.6/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-4.6/itkNumericTraits.h
 /usr/local/include/ITK-4.6/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-4.6/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-4.6/itkObject.h
 /usr/local/include/ITK-4.6/itkObjectFactory.h
 /usr/local/include/ITK-4.6/itkObjectFactoryBase.h
 /usr/local/include/ITK-4.6/itkOffset.h
 /usr/local/include/ITK-4.6/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-4.6/itkPixelTraits.h
 /usr/local/include/ITK-4.6/itkPoint.h
 /usr/local/include/ITK-4.6/itkPoint.hxx
 /usr/local/include/ITK-4.6/itkProcessObject.h
 /usr/local/include/ITK-4.6/itkRGBAPixel.h
 /usr/local/include/ITK-4.6/itkRGBAPixel.hxx
 /usr/local/include/ITK-4.6/itkRGBPixel.h
 /usr/local/include/ITK-4.6/itkRGBPixel.hxx
 /usr/local/include/ITK-4.6/itkRealTimeInterval.h
 /usr/local/include/ITK-4.6/itkRealTimeStamp.h
 /usr/local/include/ITK-4.6/itkRegion.h
 /usr/local/include/ITK-4.6/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-4.6/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-4.6/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-4.6/itkSize.h
 /usr/local/include/ITK-4.6/itkSliceIterator.h
 /usr/local/include/ITK-4.6/itkSmartPointer.h
 /usr/local/include/ITK-4.6/itkSmartPointerForwardReference.h
 /usr/local/include/ITK-4.6/itkSpatialOrientation.h
 /usr/local/include/ITK-4.6/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-4.6/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-4.6/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-4.6/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-4.6/itkThreadSupport.h
 /usr/local/include/ITK-4.6/itkTimeStamp.h
 /usr/local/include/ITK-4.6/itkVariableLengthVector.h
 /usr/local/include/ITK-4.6/itkVariableLengthVector.hxx
 /usr/local/include/ITK-4.6/itkVariableSizeMatrix.h
 /usr/local/include/ITK-4.6/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-4.6/itkVector.h
 /usr/local/include/ITK-4.6/itkVector.hxx
 /usr/local/include/ITK-4.6/itkVectorImage.h
 /usr/local/include/ITK-4.6/itkVectorImage.hxx
 /usr/local/include/ITK-4.6/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.6/itkWeakPointer.h
 /usr/local/include/ITK-4.6/itkWin32Header.h
 /usr/local/include/ITK-4.6/itkWindows.h
 /usr/local/include/ITK-4.6/itksys/Configure.h
 /usr/local/include/ITK-4.6/itksys/Configure.hxx
 /usr/local/include/ITK-4.6/itksys/FundamentalType.h
 /usr/local/include/ITK-4.6/itksys/String.hxx
 /usr/local/include/ITK-4.6/itksys/SystemTools.hxx
 /usr/local/include/ITK-4.6/itksys/ios/iosfwd
 /usr/local/include/ITK-4.6/itksys/ios/iostream
 /usr/local/include/ITK-4.6/itksys/stl/map
 /usr/local/include/ITK-4.6/itksys/stl/string
 /usr/local/include/ITK-4.6/itksys/stl/string.hxx
 /usr/local/include/ITK-4.6/itksys/stl/vector
 /usr/local/include/ITK-4.6/mwerks/vcl_cmath.h
 /usr/local/include/ITK-4.6/mwerks/vcl_complex.h
 /usr/local/include/ITK-4.6/mwerks/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/sgi/vcl_cmath.h
 /usr/local/include/ITK-4.6/sgi/vcl_complex.h
 /usr/local/include/ITK-4.6/sgi/vcl_complex.txx
 /usr/local/include/ITK-4.6/sgi/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/sgi/vcl_iostream.h
 /usr/local/include/ITK-4.6/stlport/vcl_cmath.h
 /usr/local/include/ITK-4.6/stlport/vcl_complex.h
 /usr/local/include/ITK-4.6/stlport/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/sunpro/vcl_cmath.h
 /usr/local/include/ITK-4.6/sunpro/vcl_complex.h
 /usr/local/include/ITK-4.6/sunpro/vcl_complex.txx
 /usr/local/include/ITK-4.6/sunpro/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/vcl_cassert.h
 /usr/local/include/ITK-4.6/vcl_cmath.h
 /usr/local/include/ITK-4.6/vcl_compiler.h
 /usr/local/include/ITK-4.6/vcl_complex.h
 /usr/local/include/ITK-4.6/vcl_complex.txx
 /usr/local/include/ITK-4.6/vcl_config_compiler.h
 /usr/local/include/ITK-4.6/vcl_config_headers.h
 /usr/local/include/ITK-4.6/vcl_config_manual.h
 /usr/local/include/ITK-4.6/vcl_cstddef.h
 /usr/local/include/ITK-4.6/vcl_cstdio.h
 /usr/local/include/ITK-4.6/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/vcl_cstring.h
 /usr/local/include/ITK-4.6/vcl_deprecated.h
 /usr/local/include/ITK-4.6/vcl_fstream.h
 /usr/local/include/ITK-4.6/vcl_iosfwd.h
 /usr/local/include/ITK-4.6/vcl_iostream.h
 /usr/local/include/ITK-4.6/vcl_limits.h
 /usr/local/include/ITK-4.6/vcl_new.h
 /usr/local/include/ITK-4.6/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-4.6/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-4.6/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-4.6/vnl/dll.h
 /usr/local/include/ITK-4.6/vnl/vnl_c_vector.h
 /usr/local/include/ITK-4.6/vnl/vnl_config.h
 /usr/local/include/ITK-4.6/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-4.6/vnl/vnl_error.h
 /usr/local/include/ITK-4.6/vnl/vnl_fastops.h
 /usr/local/include/ITK-4.6/vnl/vnl_math.h
 /usr/local/include/ITK-4.6/vnl/vnl_matrix.h
 /usr/local/include/ITK-4.6/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-4.6/vnl/vnl_matrix_fixed.txx
 /usr/local/include/ITK-4.6/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-4.6/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-4.6/vnl/vnl_tag.h
 /usr/local/include/ITK-4.6/vnl/vnl_transpose.h
 /usr/local/include/ITK-4.6/vnl/vnl_vector.h
 /usr/local/include/ITK-4.6/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-4.6/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-4.6/vxl_config.h
 /usr/local/include/ITK-4.6/vxl_version.h
 /usr/local/include/ITK-4.6/win32-vc60/vcl_cmath.h
 /usr/local/include/ITK-4.6/win32-vc60/vcl_complex.h
 /usr/local/include/ITK-4.6/win32-vc60/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/win32-vc70/vcl_cmath.h
 /usr/local/include/ITK-4.6/win32-vc70/vcl_complex.h
 /usr/local/include/ITK-4.6/win32-vc70/vcl_cstdlib.h
 /usr/local/include/ITK-4.6/win32-vc8/vcl_cmath.h
 /usr/local/include/ITK-4.6/win32-vc8/vcl_complex.h
 /usr/local/include/ITK-4.6/win32-vc8/vcl_cstdlib.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
